FROM mcr.microsoft.com/dotnet/aspnet:5.0-focal AS base
WORKDIR /app
EXPOSE 49159

ENV ASPNETCORE_URLS=http://+:49159

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build
WORKDIR /src
COPY ["WTP.Api/WTP.Api.csproj", "WTP.Api/"]
RUN dotnet restore "WTP.Api/WTP.Api.csproj"
COPY . .
WORKDIR "/src/WTP.Api"
RUN dotnet build "WTP.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WTP.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WTP.Api.dll"]
