# WTP

./: .gitignore  WTP.sln  docker-compose.debug.yml  docker-compose.yml  test.rest
.devcontainer/: devcontainer.json
WTP-app/: Dockerfile  output.txt  package-lock.json  package.json
WTP-app/.devcontainer/: devcontainer.json
WTP-app/public/: index.html
WTP-app/src/: App.js  index.css  index.js
WTP-app/src/actions/: auth.js
WTP-app/src/components/auth/: login.jsx  profile.jsx  register.jsx
WTP-app/src/components/board/: home.jsx  manager.jsx  user.jsx
WTP-app/src/components/nav/: navBar.jsx
WTP-app/src/services/: authService.js  service.js  user.js
WTP.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WTP.Api.csproj  appsettings.json  docker-compose.yml
WTP.Api/Configuration/: AuthResult.cs  JwtConfig.cs  TokenValidatedParameters.cs
WTP.Api/Configuration/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
WTP.Api/Configuration/Responses/: RegistrationResponse.cs
WTP.Api/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BaseController.cs  ControllerPeopleBase.cs  EmailController.cs  EmployeeController.cs  FormDataAttribute.cs  ManagerController.cs  PostController.cs  ProgressPlanController.cs  ProjectController.cs  RentController.cs
WTP.Api/Dtos/: UpdateEmployeeAddress.Dto.cs
WTP.Api/Properties/: launchSettings.json
WTP.Data/: WTP.Data.csproj
WTP.Data/Context/: AppDbContext.cs  ApplicationDbContextSeed.cs
WTP.Data/Helpers/: ApplicationMapper.cs  Compressimage.cs  EmailPassword.cs  RandomString.cs  UnixTimeStamp.cs
WTP.Data/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  IBaseRepository.cs  ICompressimage.cs  IEmailPassword.cs  IEmployeesRepository.cs  IMailReposidory.cs  IManager.cs  IManagerRepository.cs  IPeopleRepository.cs  IPostRepository.cs  IProgressPlan.cs  IProgressPlanRepository.cs  IProjectRepository.cs  IRentRepository.cs  IUserRepository.cs
WTP.Data/Migrations/: 20210516080515_Initial.Designer.cs  20210516080515_Initial.cs  20210516081005_Initia.Designer.cs  20210516081005_Initia.cs  20210516082249_Init.Designer.cs  20210516082249_Init.cs  20210516083001_Ini.Designer.cs  20210516083001_Ini.cs  20210516083343_In.Designer.cs  20210516083343_In.cs  20210516194542_i.Designer.cs  20210516194542_i.cs  20210520180247_employee.Designer.cs  20210520180247_employee.cs  20210520180416_employe.Designer.cs  20210520180416_employe.cs  20210520181453_address.Designer.cs  20210520181453_address.cs  20210520182708_mamagerUpdate.Designer.cs  20210520182708_mamagerUpdate.cs  20210520183619_Update.Designer.cs  20210520183619_Update.cs  20210520183718_Updat.Designer.cs  20210520183718_Updat.cs  20210521201722_u.Designer.cs  20210521201722_u.cs  20210522133152_up.Designer.cs  20210522133152_up.cs  20210624122001_authentication.Designer.cs  20210624122001_authentication.cs  20210624185901_Refresh-Token.Designer.cs  20210624185901_Refresh-Token.cs  20210625103848_update-refrash-token.Designer.cs  20210625103848_update-refrash-token.cs  20210627103751_roles.Designer.cs  20210627103751_roles.cs  20210713131316_update-Roles.Designer.cs  20210713131316_update-Roles.cs  20210713141707_update-Roless.Designer.cs  20210713141707_update-Roless.cs  (+63 more)
WTP.Data/Repositorys/:  ManagerRepository.cs  AdminRepository.cs  AuthRepository.cs  BasePeopleRepository.cs  BaseRepository.cs  EmployeesRepository.cs  MailReposidory.cs  PostRepository.cs  ProgressPlanRepository.cs  ProjectRepository.cs  RentRepository.cs  UserRepository.cs
WTP.Domain/: WTP.Domain.csproj
WTP.Domain/Dtos/: AddressDto.cs  ApplicationUserDto.cs  BaseDto.cs  BaseEntityDto.cs  EmployeeDto.cs  EmployeeProgressPlanDto.cs  ManagerDto.cs  PostDto.cs  ProgressPlanDto.cs  ProgressPlanReturnDto.cs  ProjectDto.cs  RentDto.cs  ReturnEmployeeDto.cs  ReturnManagerDto.cs  ReturnUserDto.cs  UserRegistrationDto.cs
WTP.Domain/Dtos/UpdateDto/: RequestEmployeeDto.cs  RequestManagerDto.cs  ReturnUpdateManagerDto.cs  UpdateEmployeeDto.cs  UpdateManagerDto.cs
WTP.Domain/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  BaseEntiy.cs  BaseEntyti.cs  Employee.cs  EmployeeProgressPlan.cs  MailRequest.cs  Manager.cs  Person.cs  Post.cs  ProgressPlan.cs  Project.cs  RefreshToken.cs  Rent.cs  WelcomeRequest.cs
WTP.Domain/Entities/Auth/: ApplicationUser.cs  ForgotPassword.cs  JwtConfig.cs  RefreshToken.cs  ResetPasswordRequest.cs
WTP.Domain/Entities/Auth/Requests/: TokenRequests.cs
WTP.Domain/Entities/Roles/: ApplicationRole.cs  Authorization.cs
WTP.Domain/Entities/Settings/: MailSettings.cs
WTP.Services/: WTP.Services.csproj
WTP.Services/Services/: AuthService.cs  EmailPassword.cs  EmployeeService.cs  ImagesService.cs  ManagerService.cs  ProgressPlanService.cs  ProjectService.cs  RentService.cs
WTP.Services/Services/AppMaper/: ApplicationMapper.cs
WTP.Services/Services/AppMapper/: ApplicationMapper.cs
WTP.Services/Services/Dtos/: EmployeeInformationDto.cs  ManagerInformationDto.cs
WTP.UnitTest/: ControllerTest.cs  MockManagerRepository.cs  WTP.UnitTest.csproj
